<html>
	<head>
	
		<script src="jquery-1.5.1.min.js"></script>
		
		<script>


		function $$(elid){
			return document.getElementById(elid);
		}

			var cursor;
			window.onload = init;
			
			function init(){
				//cursor = $$("cursor").css('left','0px');		
				alert('balls');

				cursor = $$("cursor");		
				cursor.style.left = "0px";
				printf("Gastown Text Adventure ---------------------------------\n");
				printf("-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\n\n");
				printf("1. fuck you sack master\n");
				printf("2. asdfasdfasdsadf\n");
			}

			function printf(text)
			{
				var w = $$("writer");
				for(i = 0; i < text; i++){
				   // document.write("<br /> Element " + i + " = " + mySplitResult[i]); 
				    w.innerHTML += nl2br(text[i]);
				}
				
				
				var tw = text;
				w.innerHTML += nl2br(tw);
			}
			
			function nl2br(txt){
				return txt.replace(/\n/g, "<br />");
			}
			
			function writeit(from, e){
				e = e || window.event;
				var w = $$("writer");
				var tw = from.value;
				alert(tw);
				alert(e.keycode);
				w.innerHTML = nl2br(tw);
			}

			function moveItJeff(count, value){
				var count = 1;
				var keycode = e.keyCode || e.which;
//				alert(count);
				if(keycode == 37 && parseInt(cursor.style.left) >= (0-((count-1)*10))){
					cursor.style.left = parseInt(cursor.style.left) - 10 + "px";
				} else if(keycode == 39 && (parseInt(cursor.style.left) + 10) <= 0){
					cursor.style.left = parseInt(cursor.style.left) + 10 + "px";
				}

			}
			
			function moveIt(count, e){
				e = e || window.event;
				var keycode = e.keyCode || e.which;
//				alert(count);
				if(keycode == 37 && parseInt(cursor.style.left) >= (0-((count-1)*10))){
					cursor.style.left = parseInt(cursor.style.left) - 10 + "px";
				} else if(keycode == 39 && (parseInt(cursor.style.left) + 10) <= 0){
					cursor.style.left = parseInt(cursor.style.left) + 10 + "px";
				}

			}
			
			function alert(txt){
			console.log(txt);
			}
			
		</script>
		
		]
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
				height: 99%;
				background-color: #222;
				text-align: center;
			}
			
			textarea#setter  {
				left: -1000px;
				position: absolute;
			}
			
			.cursor {
				font-size: 10px;
				background-color: #AAA;
				color: #AAA;
				position: relative;
				opacity: 0.5;
			}
			
			#terminal {
				margin: 0 auto;
				cursor: text;
				width: 600px;
				height: 500px;
                overflow: auto;
                text-align: left;
			}
			
			#writer {
				font-family: courier, fixed;
				font-weight: normal;
				font-size: 12px;
				color: #33D011;
			}
            
            #getter {
            	margin: 5px;
            }
            
		</style>
	</head>
	<body>
	<div id="terminal" onclick="$$('setter').focus();">
		<textarea type="text" id="setter" onkeydown="writeit(this, event);moveIt(this.value.length, event)" onkeyup="writeit(this, event)" onkeypress="writeit(this, event);"></textarea>
		<div id="getter">
			<span id="writer"></span><b class="cursor" id="cursor">B</b>
		</div>
	</div>
	</body>

	
	
	</body>
	
	
	
</html>